DB_URL = "mongodb+srv://abjbooks:wFeh1M6Yco4pLZeC@clusterbooks.6qj7zny.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "DEVELOPMENT"
JWT_SECRET = "Books-S12-Generate-Token"
SQL_HOST = "db4free.net"
SQL_USER = "books_db_sql"
SQL_PASSWORD = "books_db_sql"
SQL_DATABASE = "books_db_sql"